<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <title>Пекарня-Хлебушек</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo"> <img src="logo.png" alt=""> </div>
                <div class='nav'> <a class='nav-item' href="@">Главная</a> <a class='nav-item' href="@">Меню</a> <a class='nav-item' href="@">О нас</a>
                    <a class='nav-item' href="@"></a>
                </div>
                <div class="phone">
                    <div class="phone-holder">
                        <div class="phone-img"> <img src="tel.png" alt=""> </div>
                        <div class="number"><a class="num" href="#">+380508044993</a> </div>
                    </div>
                    <div class='phone-text'> Свяжитесь с нами
                        <br> для бронирования</div>
                </div>
            </div>
            <div class='btn'> <a class="button" href="#">.</a> </div>
        </div>
        <div class='header-down'>
            <div class='header-title'> Добро пожаловать в
                <div class='header-subtitle'> нашу домашнюю пекарню </div>
                <div class='header_subtitle'> Х Л Е Б У Ш Е К </div>
                <div class='header-btn'> <a href='#' class='header-button'>наше меню</a> </div>
            </div>
        </div>
    </div>
    <div class='cards'>
        <div class='container'>
            <div class='cards-holder'>
                <div class='card'>
                    <div class='card-image'> <img class='card-img' src="card1.png"> </div>
                    <div class='card-title'>Хлебушек пшеничный</div>
                    <div class='card-desc'>Для этого хлебушка мы берем только:пшеничную закваску и муку высшего сорта.</div>
                </div>
                <div class='card'>
                    <div class='card-image'> <img class='card-img' src="card3.png"> </div>
                    <div class='card-title'>Пшеничный цельнозерновой</div>
                    <div class='card-desc'>А этот хлебушек считается самым полезным для здоровья среди всех видов. В нем содержатся пищевые волокна и полезные для организма человека витамины.</div>
                </div>
                <div class='card'>
                    <div class='card-image'> <img class='card-img' src="card2.png"> </div>
                    <div class='card-title'>Ржано - пшеничный</div>
                    <div class='card-desc'>В основу этого хлебушка взят 'Бородинcкий' и еще более прокачан натуральными вкусовыми ароматами.</div>
                </div>
            </div>
        </div>
    </div>
    <div class='history'>
        <div class='container'>
            <div class='history-title'> Печём хлеб <i>исключительно</i> <u>НА ЗАКВАСКЕ</u>, применяя технологию наших предков,по старинным рецептам, только из натуральных ингридиентов,без использования промышленных дрожжей. </div>
            <div class=history-desc>
                <p> Хлеб на закваске — кладезь полезных веществ и микроэлементов. В этом продукте содержаться все необходимые для нормальной работы человеческого организма компоненты: витамины группы В и РР; белки и углеводы; минералы — фосфор, магний, калий и др. Калорийность бездрожжевого хлеба невысокая, всего около 150 ккал. Данное свойство позволяет вводить изделие в рацион людей, страдающих ожирением, патологиями желудочно-кишечного тракта, сахарным диабетом и расстройствами метаболизма. Благодаря сбалансированному химическому составу, хлеб на закваске способствует укреплению местного и общего иммунитета, регенерации новых клеток, снижению массы тела и активизации мускулатуры кишечника. Готовить хлеб без дрожжей, можно из теста на основе любой муки, включая амарант, отруби и различные виды диетических продуктов.</p>
                <p> Традиционный хлеб на закваске имеет более низкий гликемический индекс, а, значит, удерживает уровень сахара в крови от повышения. Закваска делает некоторые минералы и вещества более био-доступными. Плюс к этому, делает клетчатку зерна более доступной для микробиоты кишечника.</p>
                <br><b> Почему хлеб на закваске лучше, чем на дрожжах?</b>
                <br>
                <p> Хлеб на закваске легче усваивается. Это объясняется тем, что при брожении теста на закваске в нем образуется молочная кислота, что полностью соответствует человеческому обмену веществ. И, напротив, при использовании дрожжей в результате брожения образуется спирт, что со временем ведет к перестройке обмена веществ.</p>
                <br><b> В чем польза закваски?</b>
                <br>
                <p> Закваски полезны, так как содержат живые бактерии. Они нормализуют работу ЖКТ, а значит — улучшают самочувствие и повышают качество жизни. Если желудок работает «как часы», человек ощущает прилив сил. У него хорошее настроение, здоровая кожа и крепкий иммунитет.</p>
            </div>
        </div>
    </div>
    <div class='black-block'>
        <div class='container'>
            <div class='block-holder'>
                <div class='left'>
                    <div class='left-title'> Уважай себя любя!
                        <br> Питайся с пользой! </div>
                    <div class='left-text'> Действует бонусная система
                        <br> для постоянных клиентов </div>
                </div>
                <div class='right'>
                    <div class='right-button'>
                        <a href='#' class='right-btn'> <img class='card-img' src="hleb.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
